{
  "Kestrel": {
    "Limits": {
      // Default is 30,000,000 bytes; raised so Speaches audio uploads (Transcribe/Translate/etc.)
      // can go up to 250 MB. ASP.NET Core binds this section into KestrelServerOptions automatically.
      "MaxRequestBodySize": 250000000
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "MasterApiKey": "REPLACE_WITH_A_STRONG_RANDOM_MASTER_API_KEY"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434"
  },
  "Speaches": {
    "BaseUrl": "http://localhost:8000"
  },
  "KnowledgeBase": {
    "EmbeddingModel": "nomic-embed-text",
    "EmbeddingDimensions": 768,
    "ChunkSizeCharacters": 1000,
    "ChunkOverlapCharacters": 150,
    "MaxUploadSizeBytes": 20971520
  }
}
